<!DOCTYPE html><html><head><meta charset=utf-8><link rel="shortcut icon" href=/src/assets/sinda_icon.png type=image/x-icon><meta name=viewport content="width=device-width,initial-scale=1"><script type=text/javascript>function urlredirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            if ((sUserAgent.match(/(ipod|iphone os|midp|ucweb|android|windows ce|windows mobile)/i))) {
                //PC跳转移动端
                var thisUrl = window.location.href;
                //此处是在PC链接后自动添加手机版前缀，根据项目自行变更，我的是m开头
                // window.location.href = thisUrl.substr(0,thisUrl.lastIndexOf('/') + 1) + 'mobile/';
                var a = location.href;
                if (a.indexOf("/#/index") !== -1) {
                    location.href = 'http://115.182.107.206/qd/QD0120161004/04/dist/#/m.sinda';
                }
                (function(doc, win) {
                    var docEl = doc.documentElement,
                        resizeEvt =
                        "orientationchange" in window ? "orientationchange" : "resize",
                        recalc = function() {
                            var clientWidth = docEl.clientWidth;
                            if (!clientWidth) return;
                            if (clientWidth >= 750) {
                                docEl.style.fontSize = "100px";
                            } else {
                                docEl.style.fontSize = 100 * (clientWidth / 750) + "px";
                            }
                        };
                    if (!doc.addEventListener) return;
                    win.addEventListener(resizeEvt, recalc, false);
                    doc.addEventListener("DOMContentLoaded", recalc, false);
                })(document, window);
                //         (function(doc, win) {
                // //      用原生方法获取用户设置的浏览器的字体大小(兼容ie)
                //         if(doc.documentElement.currentStyle) {
                //             var user_webset_font=doc.documentElement.currentStyle['fontSize'];
                //         }
                //         else {
                //             var user_webset_font=getComputedStyle(doc.documentElement,false)['fontSize'];
                //         }

                // //      取整后与默认16px的比例系数
                //         var xs=parseFloat(user_webset_font)/16;
                // //      设置rem的js设置的字体大小
                //         var view_jsset_font,result_font;

                //         var docEl = doc.documentElement,
                //         resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                //         clientWidth,
                //         recalc = function() {
                //             clientWidth = docEl.clientWidth;
                //             if(!clientWidth) return;
                //             if(!doc.addEventListener) return;
                //             if(clientWidth<750){
                // //              设置rem的js设置的字体大小
                //                 view_jsset_font=100 * (clientWidth / 750);
                // //              最终的字体大小为rem字体/系数
                //                 result_font=view_jsset_font/xs;
                // //              设置根字体大小
                //                 docEl.style.fontSize = result_font + 'px';
                //                 }
                //             else{
                //                 docEl.style.fontSize = 100 + 'px';
                //                 }
                //         };

                //     win.addEventListener(resizeEvt, recalc, false);
                //     doc.addEventListener('DOMContentLoaded', recalc, false);
                // })(document, window);
            }
        }
        urlredirect();</script><style type=text/css>#Loading {
            top: 50%;
            left: 50%;
            position: absolute;
            -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
            z-index: 100;
        }
        
        @-webkit-keyframes ball-beat {
            50% {
                opacity: 0.2;
                -webkit-transform: scale(0.75);
                transform: scale(0.75);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
        
        @keyframes ball-beat {
            50% {
                opacity: 0.2;
                -webkit-transform: scale(0.75);
                transform: scale(0.75);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
        
        .ball-beat>div {
            background-color: #279fcf;
            width: 15px;
            height: 15px;
            border-radius: 100% !important;
            margin: 2px;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            display: inline-block;
            -webkit-animation: ball-beat 0.7s 0s infinite linear;
            animation: ball-beat 0.7s 0s infinite linear;
        }
        
        .ball-beat>div:nth-child(2n-1) {
            -webkit-animation-delay: 0.35s !important;
            animation-delay: 0.35s !important;
        }</style><title>北京信达科技有限公司</title><link href=./static/css/app.0b3393e8e06e9aff582c8106036b9ff6.css rel=stylesheet></head><body><div id=Loading><div class="loader-inner ball-beat"><div></div><div></div><div></div></div></div><div id=app></div><script type=text/javascript src=./static/js/manifest.7a08694f39a5536bb3c4.js></script><script type=text/javascript src=./static/js/vendor.a5fef007e1ff595ce7ef.js></script><script type=text/javascript src=./static/js/app.97adbf656ca78a35ad64.js></script></body></html>